/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

/* Mobile First */
body {
    font-family: guyot-sans, sans-serif;
    font-weight: 200;
    background-color: #F1E7E5;
}

header {
    padding: 1em 0.5em;
}

h1 {
    width: 13em;
    padding-bottom: 1em;
}

nav {
    font-weight: 700;
    color: #7A0000;
    line-height: 1.3em;
    text-transform: uppercase;
}

/* Style of Subscribe Button. */
.subscribe {
    color: #7A0000;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

h2 {
    font-family: libre-bodoni, sans-serif;
    font-weight: 700;
    color: #7A0000;
    font-size: 2em;
    margin-left: 0.2em;
    padding-top: 0.4em;
    line-height: 120%;
}

p {
    margin: 0em 0em 1em 0.5em;
    color: #191B22;
    line-height: 1.2em;
    letter-spacing: 0.025em;
}

span {
    font-style: italic;
}

section.secondary-story h2 {
    font-size: 1.8em;
}

section.secondary-story {
    margin: 2em 0em 2em 0em;
}

section.tertiary-story {
    margin-bottom: 2em;
}

section.tertiary-story h2, aside h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 0.3em;
}

section.tertiary-story h2 {
    border-top: solid 1px #045650;
}

figcaption {
    font-style: italic;
    color: #555555;
    margin: 0.3em 0em 1em 0.5em;
}

aside {
    background-color: #A7CED2;
    padding: 1em 0.5em;
}

aside p {
    padding-bottom: 1em;
}

footer {
    background-color: #045650;
    height: 3em;
    padding: 1em 0em 0em 0.5em;
    box-sizing: border-box;
}

footer p {
    color: #F1E7E5;
}

div.container, div.home-container, div.photo-gallery, div.newsletter {
    max-width: 40em;
    margin: auto;
}

/* Photo Gallery (Mobile First) */
div.photo-gallery h2, div.newsletter h2 {
    padding: 0em 0em 0.4em 0em;
}

main.photo-gallery {
    margin: auto;
    position: relative;
    overflow: hidden;
    padding-bottom: calc(165%);
}

main.photo-gallery figure {
    margin: 0;
    width: calc(100%);
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

div.photo-gallery input {
    display: none;
}

nav.photo-gallery img {
    object-fit: cover;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8),
input:nth-of-type(9):checked ~ main figure:nth-of-type(9),
input:nth-of-type(10):checked ~ main figure:nth-of-type(10){
    opacity: 1;
}

nav.photo-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.2em;
}

/* Newsletter */
main.newsletter img {
    padding-bottom: 1em;
}
h3 {
    font-family: libre-bodoni, sans-serif;
    color: #7A0000;
    font-size: 1.5em;
    font-weight: 500;
    padding-top: 0.4em;
    line-height: 120%;
}

main.newsletter {
    padding: 0em 0.5em;
}

main.newsletter ul {
    list-style-type: none;
}

section.personal-info ul li, section.content ul li, section.frequency ul li {
    margin-bottom: 1.5em;
}

section.personal-info ul li label, section.content ul li label, section.frequency ul li label {
    color: #045650;
    font-weight: 300;
}

section.personal-info ul li input[type="text"],
section ul li input[type="email"] {
    width: 90%;
    box-sizing: border-box;
    border: 1px solid #000000;
    margin-top: 0.25em;
    height: 1.75em;
}

section.frequency ul {
    display: flex;
    flex-wrap: wrap;
}

section.frequency ul li {
    flex: 1 0 5em;
}

section button {
    background-color: #045650;
    color: #F1E7E5;
    margin-bottom: 2em;
    font-family: guyot-sans, sans-serif;
    height: 2em;
    width: 5em;
    border: none;
    border-radius: 3px;
    font-size: 1em;
}

@media screen and (min-width: 40em) {
    div.home-container, div.container, div.photo-gallery, div.newsletter {
        padding: 0em 1em;
    }

    header {
        padding: 1em 0em;
    }

    nav {
        justify-content: flex-start;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav ul {
        list-style-type: none;
    }

    nav ul li {
        display: inline;
        margin-right: 1em;
    }

    /* Style of Subscribe Button. */
    .subscribe {
        color: #F1E7E5;
        background-color: #7A0000;
        border-radius: 20px;
        padding: 0.5em;
    }

    figcaption {
        margin: 0.2em 0em 1em 0em;
    }

    h2 {
        margin: 0em 0em 0em 0em;
    }

    article h2 {
        margin: 1em 0em 0.5em 0em;
    }

    aside h2, section.tertiary-story h2 {
        margin-left: 0em;
    }

    p {
        margin: 0em 0em 1em 0em;
    }

    footer p {
        padding-left: 0.5em;
    }

    section.personal-info ul, section.content ul {
        display: flex;
        flex-wrap: wrap;
    }

    section.personal-info ul li, section.content ul li {
        flex: 1 0 15em;
        box-sizing: border-box;
    }

    section.frequency ul li {
        flex: 1 0 10em;
        box-sizing: border-box;
    }
}

@media only screen and (min-width: 60em) {
    div.home-container {
        max-width: 80em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    div.container {
        max-width: 60em;
        padding: 0em 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    header, footer {
        grid-column: 1/3;
    }

    div.home-container main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    div.home-container aside {
        background: none;
        padding: 0;
        margin-top: 0;
    }

    div.container aside {
        margin-top: 0;
    }

    div.photo-gallery, div.newsletter {
        max-width: 60em;
    }

    div.newsletter img {
        max-width: 60em;
        margin: auto;
    }

    section.content ul li {
        flex: 1 0 10em;
    }

    section.main-story {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
    }

    section.main-story a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.main-story a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.main-story a figure img {
        object-fit: cover;
    }

    section.main-story a h2 {
        flex: 0 0 1em;
    }

    section.main-story a p {
        flex: 0 0 4em;
    }

    section.secondary-story {
        display: flex;
        margin-top: 0;
    }

    section.secondary-story a {
        flex: 1 0 12em;
        display: flex;
        flex-direction: column;
    }

    section.secondary-story a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.secondary-story a figure img {
        object-fit: cover;
    }

    section.secondary-story a h2 {
        flex: 0 0 1em;
    }

    section.secondary-story a p {
        flex: 0 0 4em;
    }
}